{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ESNext",
    /* Modules */
    "module": "ESNext",
    "rootDir": "./src",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "outDir": "./dist",
    "typeRoots": [
      "src/types"
    ],

    "declaration": true,
    "emitDeclarationOnly": true,

    /* JavaScript Support */
    "allowJs": true,
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    /* Type Checking */
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/index.ts"
  ],
  "exclude": [
    "node_modules",
    "build.js",
    "dist",
    "eslint.config.js"
  ]
}